{
  "name": "twikoo-netlify",
  "version": "1.6.44",
  "description": "A simple comment system.",
  "author": "imaegoo <hello@imaegoo.com> (https://github.com/imaegoo)",
  "license": "MIT",
  "main": "netlify/functions/twikoo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twikoojs/twikoo.git"
  },
  "homepage": "https://twikoo.js.org",
  "dependencies": {
    "twikoo-vercel": "latest"
  }
}
